<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display">
    <style>
        body  { 
            margin: 0px;
            background-color: rgb(147, 242, 255);
            background-size: cover;
            font-family: Playfair Display;

        }

        .head {
            background-color: rgb(147, 242, 255);
            background-size: cover;
            text-align: center;
            padding: 70px;
        }

        .head h1 {
            color: rgb(0, 52, 148);
           
            font-size: 100px;
        }

        .head p {
            color: rgb(0, 52, 148);
            font-size: 50px;
           
        }

        .menu {
            background-color: rgb(38, 105, 117);
            overflow: hidden;
        }

        .menu a {
            display: block;
            float: left;
            padding: 20px 40px;
            text-decoration: none;
            transition: all 0.5s ease;
            color: rgb(0, 52, 148);
            font-size: 39px;
            
        }

        .menu a:hover {
            background-color: rgb(0, 214, 196);
            color:rgba(255, 255, 255, 0.507);
        }

        .img {
            margin-left: 550px;
            width: 853.33px;
            height: 302.66px;
        }
    </style>

</head>

<body>
    <div class="head">
        <h1>APE 100 WEBSITE </h1>
        <p>SAKSIT JACK MARSHALL</p>
    </div>
    <div class="menu">
        <a href="APE100.html" target="_blank">APE100</a>
        <a href="APE112.html" target="_blank">APE112</a>
        <a href="APE122.html" target="_blank">APE122</a>
        <a href="MTH102.html" target="_blank">MTH102</a>
        <a href="LNG220.html" target="_blank">LNG220</a>
        <a href="PHY104.html" target="_blank">PHY104</a>
   </div>
    
</body>

</html>