
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Conversion</title>
    <script>
        function basicCalculation(){
            var n1 = parseFloat(document.getElementById("num1").value);
            var n2 = parseFloat(document.getElementById("num2").value);
            var res;
            var operation = document.getElementById("operator").value
            if(operation ==="+"){
                res = n1+n2;
            }
            if(operation ==="-"){
                res = n1-n2;
            }
            if(operation ==="*"){
                res = n1*n2;
            }
            if(operation ==="/"){
                res = n1/n2;
            }
            document.getElementById("result").value = res.toFixed(2);
        }
    </script>
    <script>
        function CtoF(){
            let C = parseFloat(document.getElementById("cel").value);
            let F = (C*9/5)+32;
            document.getElementById("fah").value = F.toFixed(2);
        }
        function FtoC(){
            let F = parseFloat(document.getElementById("fah").value);
            let C = (F-32)*(5/9)
            document.getElementById("cel").value = C.toFixed(2);
        }
    </script>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            margin-left: 450px;
        }
        .Calculator{
            width: 400px;
            height: 400px;
            border: 5px solid rgb(122, 240, 248);
            border-radius: 20px;
            background-color: rgb(32, 96, 165);
            padding: 15px;
            margin: 20px;
            padding-left: 40px;
            font-family:sans-serif;
            box-shadow: 5px 5px 10px  rgb(62, 252, 179);
        }
        .Calculator h1{
            text-align: center;
            color: rgb(255, 255, 255);
        }
        .Calculator input{
            background-color: rgb(107, 233, 117);
            padding: 10px;
            margin: 5px;
            font-size: 30px;
            box-shadow:6px 5px 10px rgb(39, 255, 129) ;
            color: rgb(255, 255, 255);
        }
        .Calculator button{
            background-color: rgb(107, 147, 233);
            font-size: 30px;
            padding: 5px;
            box-shadow:6px 5px 10px rgb(39, 107, 255) ;
            color: rgb(255, 255, 255);
        }
        .Calculator select{
            background-color: rgb(146, 255, 219);
            padding: 9px;
            font-size: 30px;
            box-shadow:6px 5px 10px rgb(47, 235, 0) ;
            color: rgb(0, 0, 0);
        }
        .TempConversion{
            width: 400px;
            height: 400px;
            border: 5px solid rgb(122, 248, 143);
            border-radius: 20px;
            background-color:rgb(32, 165, 43);
            padding: 15px;
            margin: 20px;
            padding-left: 40px;
            font-family: sans-serif;
            box-shadow: 5px 5px 10px  rgb(100, 252, 62);          
        }
        .TempConversion h1{
            text-align: center;
            color: rgb(255, 255, 255);
        }
        .TempConversion input{
            background-color: rgb(107, 147, 233);
            padding: 10px;
            margin: 10px;
            font-size: 30px;
            box-shadow:6px 5px 10px rgb(39, 107, 255) ;
            color: rgb(255, 255, 255);
        }
        .TempConversion button{
            background-color: rgb(107, 147, 233);
            font-size: 25px;
            padding: 13px;
            box-shadow:6px 5px 10px rgb(39, 107, 255) ;
            color: rgb(255, 255, 255);
        }
        h1{
            font-size: 30px;
        }
        body{
            background-color: rgb(253, 160, 172);
        }
        h2{
            text-align: center;
            font-size: 50px;
            font-family:sans-serif;
            color: rgb(228, 0, 76);
            text-shadow: 5px 5px 10px rgb(236, 115, 155);
        }
        .div h3{
            color: rgb(68, 0, 146);
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 5px 5px 10px rgb(139, 107, 177);
        }
        .div pre{
            font-size: 20px;
            color: rgb(112, 10, 70);
        }
        .div{
            border: 5px solid rgb(238, 0, 139);
            box-shadow: 5px 5px 10px  rgb(231, 157, 206);
            border-radius: 20px;
            margin: 15px;
            background-color: #c76ccf;
        }
        
        label{
            font-size: 30px;
            color: rgb(255, 255, 255);
        }
    </style>  
</head>
<body>
    <h2> Temperature Conversion </h2>
    
    <div class="div">
        <center><h3> องศาเซลเซียส </h3></center>>
        <pre>       องศาเซลเซียส (อังกฤษ: degree Celsius, สัญลักษณ์ °C) หรือที่เคยเรียกว่า องศาเซนติเกรด (อังกฤษ: degree centigrade) เป็นหน่วยวัดอุณหภูมิ
    หน่วยหนึ่งในระบบเอสไอ กำหนดให้จุดเยือกแข็งของน้ำคือ 0 °C และจุดเดือดคือ 100 °C โดยตั้งชื่อเพื่อเป็นเกียรติแก่แอนเดอร์ เซลเซียส ผู้ซึ่งสร้าง
    ระบบใกล้เคียงกับปัจจุบัน
    
      ในปัจจุบันองศาเซลเซียสใช้กับแพร่หลายทั่วโลกในชีวิตประจำวัน จะยกเว้นก็มีสหรัฐและประเทศจาเมกาเท่านั้นที่นิยมใช้หน่วยองศาฟาเรนไฮต์ แต่ใน
    ประเทศดังกล่าว องศาเซลเซียสและเคลวินก็ใช้มากในด้านวิทยาศาสตร์</pre>
   <center><h3> องศาฟาเรนไฮต์ </h3></center>>
        <pre>      องศาฟาเรนไฮต์ คือหน่วยมาตรวัดอุณหภูมิชนิดหนึ่ง ตั้งชื่อตามนักฟิสิกส์ชาวเยอรมัน กาเบรียล ฟาเรนไฮต์ (ค.ศ. 1686-1736) ผู้เสนอระบบมาตรวัด
    อุณหภูมินี้เมื่อปี ค.ศ.1724 องศาฟาเรนไฮต์เขียนย่อโดยใช้สัญลักษณ์ °F โดยที่ค่าสเกลองศาฟาเรนไฮต์มีจุดอ้างอิงต่ำสุดที่ 0°F เป็นอุณหภูมิจุดเยือก
    แข็งของ น้ำ น้ำแข็ง และ เกลือแอมโมเนียมคลอไรด์ องศาฟาเรนไฮต์เป็นมาตรวัดอุณหภูมิแรกที่มีการใช้งานกันอย่างแพร่หลาย

      ในปัจจุบัน องศาฟาเรนต์ไฮต์ใช้จุดแข็งและจุดเดือดของน้ำเป็นจุดอ้างอิง โดยมีจุดเยือกแข็งอยู่ที่ 32°F และ มีจุดเดือดที่ 212°F โดยที่มีระยะห่าง
    ระหว่างจุดเยือกแข็งกับจุดเดือดของน้ำคือ 180 องศา ณ ความดันบรรยากาศมาตรฐาน ณ ระดับน้ำทะเล

      โดยเมื่อเปรียบเทียบกับองศาเซลเซียส อุณภูมิที่เพิ่มขึ้น 1 32°F มีค่าเท่ากับ 5/9 (ประมาณ 0.56) ของ 1°C (ซึ่งก็คือ 1 เคลวิน) และที่ระดับอุณหภูมิ 
    -40 °F จะมีค่าเท่ากับ -40 °C</pre>
    </div>
    <div class="container"><left>
    <!-- Basic Calculation -->
        <div class="Calculator">
            <h1>Basic Calculator</h1>
            <label for="">NUMBER1</label>
            <br>
            <input type="text" name="" id="num1" size="11">
            <select name="" id="operator">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>
            <br>
            <label for="">NUMBER2</label>
            <br>
            <input type="text" name="" id="num2" size="11">
            <br>
            <label for="">RESLT</label>
            <br>
            <input type="text" name="" id="result" size="11">
            <button onclick="basicCalculation()">ENTER</button>
        </left></div>
    <!-- Temperature Conversion -->
         <div class="TempConversion">
            <h1>Temperature Conversion</h1>
            <label for="">CELCIUS(&#8451;)</label>
            <br>
            <input type="text" name="" id="cel" size="10">
            <button onclick="CtoF()">C to F</button>
            <br>
            <label for="">FAHRENHEIT(&#8457;)</label>
            <br>
            <input type="text" name="" id="fah" size="10">
            <button onclick="FtoC()">F to C</button> 
         </div>    
    </div>
</body>
</html>